# turan

./: README.md  build.xml  dr22.txt  dr23.txt  dr24.txt  dr32.txt  dr33.txt  dr34.txt
3x3/: certificate.m  parameters.txt
3x4/: build.xml  certificate.m  parameters.txt
doc/: readme.tex
src/: _checkcertificate.m  app_path.cpp  app_path.h  bitsubsets.h  brickalgebra.cpp  brickalgebra.h  brickvector.cpp  brickvector.h  build.xml  canonical.cpp  cauchyschwarzmatrix.cpp  cauchyschwarzmatrix.h  cert_33.txt  certify.cpp  certify.m  checkcertificate.m  configuration.cpp  configuration.h  flip3x3.cpp  formatRational.m  generate.cpp  ineqSquares.txt  lex_sort.cpp  lex_sort.h  lp.m  makemex  mexCSinequality.c.inc  mexCSmatrix.c.inc  permutation.h  planardraw.cpp  run2x3.cpp  run3x3.cpp  run3x4.cpp  savecertificate.m  sergey_ineq2.mat  test.cpp  test_permutations.cpp  toh.cpp  turan.h
src/DrawingEnum/: build.xml
src/DrawingEnum/src/: MainProgram.java  Options.java
src/DrawingEnum/src/algorithms/: Arc.java  DrawingEnumeration.java  DrawingEnumerationOld.java  Edge.java  EdgeList.java  History.java  IAlgorithmHooks.java  Node.java  PartialDrawing.java  Region.java  StreamPrinter.java  SystemErrPrinter.java  Vertex.java  VertexList.java
src/DrawingEnum/src/utils/: DotOutput.java
src/DrawingEnum/src/yz/drawingenum/: DrawingEnum.java  Options.java
src/DrawingEnum/src/yz/drawingenum/algorithms/: Arc.java  Callback.java  DrawingEnumeration.java  Edge.java  EdgeList.java  History.java  Node.java  PartialDrawing.java  Region.java  StreamPrinter.java  SystemErrPrinter.java  Vertex.java  VertexList.java
src/DrawingEnum/src/yz/drawingenum/utils/: DotOutput.java
